{
    "name": "verizxn/translations",
    "description": "A free library that allows you to create your projects and localize it in various languages.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "verizxn\\Translations\\": "src/"
        }
    },
    "authors": [
        {
            "name": "verizxn"
        }
    ],
    "require": {}
}
